<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_gradient"
        android:padding="20dp">
        <TextView
            android:id="@+id/labelCashFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="Cash Flow"
            app:layout_constraintTop_toTopOf="@id/layoutHeader"
            app:layout_constraintStart_toStartOf="@id/layoutHeader"
            app:layout_constraintEnd_toEndOf="@id/layoutHeader"/>
        <TextView
            android:id="@+id/labelCurrentBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/balanceView"
            app:layout_constraintEnd_toEndOf="@id/balanceView"/>
        <TextView
            android:id="@+id/balanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 20.000.000"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/labelCashFlow"
            app:layout_constraintBottom_toBottomOf="@id/layoutHeader"
            app:layout_constraintStart_toStartOf="@id/layoutHeader"
            app:layout_constraintEnd_toEndOf="@id/layoutHeader"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndicatorBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="3dp"
        android:background="@drawable/background_white_radius"
        app:layout_constraintBottom_toBottomOf="@id/layoutHeader"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/labelIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/layoutIndicatorBalance"
            app:layout_constraintTop_toTopOf="@id/layoutIndicatorBalance"/>
        <TextView
            android:id="@+id/labelExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/layoutIndicatorBalance"
            app:layout_constraintTop_toTopOf="@id/layoutIndicatorBalance"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/MyProgressBar"
            android:progress="70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelIncome"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/incomeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20.000.000"
            android:textColor="@color/blue5"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/layoutIndicatorBalance"/>
        <TextView
            android:id="@+id/expenseView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5.000.000"
            android:textColor="@color/red2"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/layoutIndicatorBalance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_white_radius_5"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/layoutIndicatorBalance">
        <TextView
            android:id="@+id/labelTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/layoutHeaderTransaction"
            app:layout_constraintStart_toStartOf="@id/layoutHeaderTransaction"/>
        <ImageView
            android:id="@+id/imgAddTrx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_trx"
            android:tint="@color/blue"
            android:background="@drawable/background_line_grey2"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="@id/labelTransaction"
            app:layout_constraintStart_toEndOf="@id/labelTransaction"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/imgCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range"
            android:tint="@color/blue"
            android:background="@drawable/background_line_grey2"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@id/layoutHeaderTransaction"
            app:layout_constraintTop_toTopOf="@id/layoutHeaderTransaction"/>
        <ImageView
            android:id="@+id/imgListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list"
            android:layout_marginEnd="15dp"
            android:tint="@color/blue"
            android:background="@drawable/background_line_grey2"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@id/imgCalendarView"
            app:layout_constraintTop_toTopOf="@id/layoutHeaderTransaction"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderTransaction"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNoContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderTransaction"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/imgPanTool"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pan_tool"
            android:tint="@color/blue2"
            app:layout_constraintStart_toStartOf="@id/layoutNoContent"
            app:layout_constraintEnd_toEndOf="@id/layoutNoContent"
            app:layout_constraintTop_toTopOf="@id/layoutNoContent"
            app:layout_constraintBottom_toBottomOf="@id/layoutNoContent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/imgPanTool"
            app:layout_constraintStart_toStartOf="@id/imgPanTool"
            app:layout_constraintEnd_toEndOf="@id/imgPanTool"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>